body {
  font-family: 'DM Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  color: #0b1033;
  font-size: 16px;
  line-height: 22px;
}

li {
  color: #0b1033;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-bottom: 10px;
  padding: 24px 16px;
  border-left: 4px solid #7b5eed;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgba(123, 94, 237, 0.15);
  color: #7b5eed;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

figcaption {
  margin-top: 5px;
  color: #77869e;
  text-align: center;
}

.transparent-btn {
  margin-top: 16px;
  margin-right: 16px;
  padding: 16px 32px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #7b5eed;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-decoration: none;
}

.transparent-btn.small {
  padding: 10px 24px;
}

.transparent-btn.small.in-nav-bar {
  margin: 20px 0px 20px 12px;
  font-size: 15px;
}

.nav-bar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.brand {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.logo {
  height: 32px;
}

.nav-link {
  padding: 10px;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: opacity 200ms ease, color 200ms ease;
  transition: opacity 200ms ease, color 200ms ease;
  font-family: 'DM Sans', sans-serif;
  color: #0b1033;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.nav-link:hover {
  color: #7b5eed;
}

.nav-link.w--current {
  color: #0b1033;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 160px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.5px;
}

.style-guide-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 104px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
}

.style-guide-block.block {
  display: block;
}

.color-block {
  height: 88px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.color-block.white {
  border: 1px solid #e8e9e9;
  background-color: #fff;
}

.color-block.medium-slate-blue {
  background-color: #7b5eed;
}

.color-block.midnight-blue {
  background-color: #0b1033;
}

.button-block-wrapper {
  width: 33.334%;
  margin-right: 28px;
  margin-left: 28px;
  border-radius: 4px;
}

.heading-block {
  margin-bottom: 24px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.colors-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.greyscales-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading-subtitle {
  padding-left: 4px;
  color: #8f9193;
}

.greyscale-title {
  margin-bottom: 10px;
  color: #23272a;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.style-guide-block-title {
  padding: 32px 104px;
  border-bottom: 1px solid #d9dfe6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: rgba(123, 94, 237, 0.01);
}

.style-guide-block-wrapper {
  margin-bottom: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #d9dfe6;
}

.style-guide-block-wrapper.last {
  margin-bottom: 0px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.utility {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #7b5eed;
}

.section.medium {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.medium.no-padding-bottom {
  padding-bottom: 0px;
}

.section.with-heading {
  padding-top: 104px;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.no-padding-top {
  padding-top: 0px;
}

.style-guide-title {
  color: #0b1033;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.style-guide-title.sub {
  margin-top: 10px;
  color: #7b5eed;
}

.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1280px;
  -ms-flex: 0 1280px;
  flex: 0 1280px;
}

.container.nav-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.colored {
  background-color: #7b5eed;
}

.container.no-padding {
  padding-right: 0px;
  padding-left: 0px;
}

.buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 28px;
  margin-bottom: 28px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.color-block-wrapper {
  width: 20%;
  margin-right: 28px;
  margin-left: 28px;
  border-radius: 4px;
}

.button-subtitle {
  margin-top: 10px;
  color: #8f9193;
  text-align: center;
}

.color-title {
  margin-top: 10px;
  color: #23272a;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.grayscale-block {
  height: 88px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #0b1033;
}

.grayscale-block._20 {
  opacity: 0.2;
}

.grayscale-block._30 {
  opacity: 0.3;
}

.grayscale-block._10 {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  opacity: 0.1;
}

.grayscale-block._80 {
  opacity: 0.8;
}

.grayscale-block._70 {
  opacity: 0.7;
}

.grayscale-block._60 {
  opacity: 0.6;
}

.grayscale-block._100 {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.grayscale-block._50 {
  opacity: 0.5;
}

.grayscale-block._40 {
  opacity: 0.4;
}

.grayscale-block._90 {
  opacity: 0.9;
}

.button-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 176px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #e7e8e8;
}

.headings-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.filled-btn {
  margin-top: 16px;
  margin-right: 16px;
  padding: 12px 24px;
  border: 2px solid transparent;
  border-radius: 40px;
  background-color: #7b5eed;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease;
  transition: transform 200ms ease, box-shadow 200ms ease, -webkit-transform 200ms ease;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}

.filled-btn:hover {
  box-shadow: 0 4px 20px 0 rgba(123, 94, 237, 0.3);
  -webkit-transform: translate(0px, -4px);
  -ms-transform: translate(0px, -4px);
  transform: translate(0px, -4px);
}

.filled-btn.no-margin-top {
  margin-top: 0px;
}

.filled-btn.no-margin-top.no-margin-right {
  margin-right: 0px;
}

.filled-btn.no-margin-right {
  margin-right: 0px;
}

.filled-btn.in-navbar {
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 16px;
  font-size: 16px;
  line-height: 22px;
}

.filled-btn.in-navbar:hover {
  box-shadow: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.greyscale-block-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-radius: 4px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 48px;
  color: #7b5eed;
  font-size: 72px;
  line-height: 78px;
  text-align: center;
}

.mockup-img {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.hero-top {
  width: 75%;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.features-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 240px;
  -ms-grid-columns: 1fr 1fr 0.25fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 0.25fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.feature-wrapper {
  width: 50%;
}

.feature-img-wrapper {
  position: relative;
  width: 50%;
  height: 100%;
  -webkit-transform: perspective(0px) perspective(0px);
  transform: perspective(0px) perspective(0px);
}

.feature-img-wrapper.padding-right {
  padding-right: 8.3334%;
}

.feature-img-wrapper.padding-left {
  padding-left: 8.3334%;
}

.feature-title {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 54px;
}

.slider {
  width: 66.6667%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.testimonial-slide {
  padding-top: 44px;
}

.testimonial-title {
  max-width: 66.667%;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  color: #7b5eed;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

.testimonial-author {
  opacity: 0.7;
  color: #7b5eed;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.testimonial-slide-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 72px;
  padding-bottom: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: #f0edfc;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.testimonial-avatar {
  position: absolute;
  top: -40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 4px;
  border-color: #7b5eed;
  border-radius: 80px;
  background-image: url('../images/avatar-2-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.testimonial-avatar.avatar-1 {
  background-image: url('../images/avatar-3-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.testimonial-avatar.avatar-2 {
  background-image: url('../images/avatar-1-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-nav {
  display: none;
  font-size: 6px;
  line-height: 12px;
}

.outlined-btn {
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  margin-right: 16px;
  padding: 12px 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #7b5eed;
  border-radius: 40px;
  background-color: transparent;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  font-family: 'DM Sans', sans-serif;
  color: #7b5eed;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  text-transform: capitalize;
}

.outlined-btn:hover {
  background-color: #7b5eed;
  color: #fff;
}

.outlined-btn.no-margin-top {
  margin-top: 0px;
}

.outlined-btn.no-margin-top.no-margin-right {
  margin-right: 0px;
}

.outlined-btn.no-margin-right {
  margin-right: 0px;
}

.section-title {
  text-align: center;
}

.toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.toggle-bg {
  position: relative;
  width: 40px;
  height: 24px;
  margin-right: 16px;
  margin-left: 16px;
  border: 2px solid #dadae0;
  border-radius: 50px;
  background-color: #f2f2f4;
}

.toggle-btn {
  position: absolute;
  left: -2px;
  top: -2px;
  bottom: -2px;
  width: 24px;
  height: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: #7b5eed;
  border-radius: 30px;
  background-color: #fff;
}

.toggle-text {
  color: rgba(11, 16, 51, 0.5);
  font-weight: 700;
}

.pricing-columns {
  margin-top: 56px;
  padding-right: 24px;
  padding-left: 24px;
}

.pricing-card-wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.pricing-card {
  position: relative;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 8px 20px 1px rgba(11, 16, 51, 0.15);
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease;
  transition: transform 300ms ease, box-shadow 300ms ease, -webkit-transform 300ms ease;
  cursor: default;
}

.pricing-card.middle {
  box-shadow: 0 8px 40px 1px rgba(11, 16, 51, 0.2);
}

.pricing-price {
  color: #0b1033;
  font-size: 36px;
  line-height: 42px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.pricing-table-btn-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -24px;
  margin-left: -24px;
  padding-top: 32px;
  padding-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top-width: 1px;
  border-top-color: #ddd;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #fff;
}

.pricing-card-header {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 4px solid #7b5eed;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.pricing-table-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing-row-text {
  color: #0b1033;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  text-align: left;
  text-transform: capitalize;
}

.pricing-row-text.muted {
  color: rgba(11, 16, 51, 0.5);
}

.pricing-table-content {
  display: block;
  width: 100%;
  padding-right: 48px;
  padding-left: 48px;
}

.pricing-small-text {
  color: rgba(11, 16, 51, 0.5);
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}

.pricing-title {
  z-index: 4;
  margin-bottom: 4px;
  color: #7b5eed;
  font-size: 18px;
  line-height: 34px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.logos-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.company-logo {
  height: 32px;
  opacity: 0.5;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.company-logo:hover {
  opacity: 1;
}

.footer {
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.copyright-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.copyright-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-decoration: none;
}

.copyright-link {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}

.footer-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-width: 1px;
}

.feature-img {
  position: relative;
  z-index: 1;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.icon-2 {
  font-size: 20px;
}

.page-header {
  position: relative;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px;
}

.page-header-title {
  margin-top: 32px;
  margin-bottom: 0px;
  color: #0b1033;
  text-align: center;
}

.utility-page-content {
  display: block;
  width: 33.334%;
  padding: 24px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 16px;
  background-color: #fff;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.utility-title {
  margin-top: 32px;
  margin-bottom: 16px;
  color: #0b1033;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

.text-field {
  height: 48px;
  margin-bottom: 16px;
  border-radius: 4px;
}

.error-message {
  border-radius: 4px;
  background-color: #ff7e87;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.utility-subtitle {
  margin-bottom: 32px;
  color: rgba(11, 16, 51, 0.75);
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.changelog-text {
  margin-bottom: 10px;
  color: #0b1033;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.licensing-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.licensing-header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  margin-right: 0px;
  margin-left: -1px;
  padding: 32px 16px;
  border: 1px solid #d9dfe6;
  background-color: #f8fafb;
}

.licensing-title {
  color: #0b1033;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

.licensing-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -1px;
  margin-right: 0px;
  margin-left: -1px;
  padding: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d9dfe6;
  background-color: transparent;
}

.licensing-link {
  color: #7b5eed;
  font-weight: 600;
}

.utility-icon {
  height: 40px;
}

.outlined-btn-bg-circle {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  z-index: 0;
  display: none;
  width: 100%;
  padding: 0px 0px 100%;
  border-radius: 50%;
  background-color: #7b5eed;
  opacity: 0;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.outlined-btn-text {
  position: relative;
  z-index: 1;
}

.hero-accent-color {
  color: #0b1033;
}

.btn-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-container.mobile-flex {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero-bottom {
  position: relative;
  display: block;
  width: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.colored-subtitle {
  color: #7b5eed;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.colored-subtitle.in-style-guide {
  margin-bottom: 10px;
}

.pricing-icon {
  width: 20px;
  margin-right: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.feature-circle {
  position: absolute;
  z-index: 0;
  width: 80%;
}

.feature-circle.first {
  left: 8%;
  top: 8%;
}

.feature-circle.second {
  left: 15%;
  bottom: 20%;
}

.feature-circle.third {
  left: 5%;
  bottom: 8%;
  height: auto;
}

.slider-nav-arrow {
  top: 50%;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 40px;
  background-color: #7b5eed;
  -webkit-transform: translate(0px, -20px) translate(0px, -50%);
  -ms-transform: translate(0px, -20px) translate(0px, -50%);
  transform: translate(0px, -20px) translate(0px, -50%);
  font-size: 20px;
}

.slider-nav-arrow.left {
  left: -20px;
}

.slider-nav-arrow.right {
  right: -20px;
}

.quote-icon {
  position: absolute;
  opacity: 0.5;
}

.quote-icon.right {
  right: 48px;
  bottom: -16px;
  z-index: 1;
}

.quote-icon.left {
  left: 48px;
  top: 24px;
  z-index: 1;
}

.footer-link {
  margin-left: 16px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  text-decoration: none;
}

.cta-title {
  max-width: 33.3334%;
  margin-right: auto;
  margin-bottom: 54px;
  margin-left: auto;
  color: #fff;
  font-size: 48px;
  line-height: 54px;
  font-weight: 700;
  text-align: center;
}

.store-btn-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.app-store-img {
  width: 200px;
  height: auto;
  margin-right: 8px;
  margin-left: 8px;
}

.cta-wrapper {
  padding: 120px 32px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: #7b5eed;
}

.notification-bar {
  position: fixed;
  left: 32px;
  bottom: 32px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 32px;
  padding: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #0b1033;
  box-shadow: 0 10px 30px 0 rgba(11, 16, 51, 0.3);
}

.notification-text {
  color: #fff;
  font-weight: 500;
}

.notification-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 40px;
  background-color: hsla(0, 0%, 100%, 0.15);
  background-image: url('../images/bell.svg');
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.notification-close-btn {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  border-radius: 40px;
  background-image: url('../images/x.svg');
  background-position: 50% 50%;
  background-size: 12px;
  background-repeat: no-repeat;
  -webkit-transition: background-color 200ms ease, -webkit-transform 600ms cubic-bezier(.175, .885, .32, 1.275);
  transition: background-color 200ms ease, -webkit-transform 600ms cubic-bezier(.175, .885, .32, 1.275);
  transition: background-color 200ms ease, transform 600ms cubic-bezier(.175, .885, .32, 1.275);
  transition: background-color 200ms ease, transform 600ms cubic-bezier(.175, .885, .32, 1.275), -webkit-transform 600ms cubic-bezier(.175, .885, .32, 1.275);
  cursor: pointer;
}

.notification-close-btn:hover {
  background-color: rgba(11, 16, 51, 0.3);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.lightbox-link {
  text-decoration: none;
}

.notification-link {
  color: #fff;
  font-weight: 700;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.service-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-icon-circle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin-bottom: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(123, 94, 237, 0.1);
}

.service-icon {
  width: 32px;
  height: 32px;
}

.service-title {
  margin-bottom: 8px;
  color: #0b1033;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
}

.service-text {
  text-align: center;
}

.hero-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.licensing-img {
  width: 100%;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.style-guide-text {
  margin-bottom: 10px;
}

@media screen and (min-width: 1440px) {
  .color-block.medium-slate-blue {
    background-color: #7b5eed;
  }

  .color-block.midnight-blue {
    background-color: #0b1033;
  }
}

@media screen and (min-width: 1920px) {
  .mockup-img {
    padding-right: 113px;
    padding-left: 73px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 46px;
    line-height: 52px;
  }

  h2 {
    font-size: 40px;
    line-height: 46px;
  }

  h3 {
    font-size: 34px;
    line-height: 40px;
  }

  h4 {
    font-size: 28px;
    line-height: 34px;
  }

  h5 {
    font-size: 22px;
    line-height: 28px;
  }

  h6 {
    font-size: 16px;
    line-height: 24px;
  }

  .icon {
    color: #0b1033;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
  }

  .menu-button {
    padding: 24px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .nav-bar {
    padding-right: 16px;
    padding-left: 32px;
  }

  .nav-menu {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 4px solid #7b5eed;
    background-color: #fff;
  }

  .nav-link {
    color: #0b1033;
    text-align: center;
  }

  .nav-link.w--current {
    border-bottom-color: transparent;
    opacity: 1;
    color: #7b5eed;
  }

  .hero-section {
    padding-top: 112px;
    padding-bottom: 32px;
  }

  .style-guide-block {
    padding: 24px 40px;
  }

  .button-block-wrapper {
    margin-right: 8px;
    margin-left: 8px;
  }

  .heading-block {
    margin-bottom: 16px;
  }

  .colors-wrapper {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .style-guide-block-title {
    padding-right: 88px;
    padding-left: 88px;
  }

  .style-guide-block-wrapper {
    margin-bottom: 64px;
  }

  .section {
    padding-top: 104px;
    padding-bottom: 104px;
  }

  .section.with-heading {
    padding-top: 88px;
  }

  .style-guide-title {
    font-size: 22px;
    line-height: 30px;
  }

  .color-block-wrapper {
    width: 25%;
    margin-right: 20px;
    margin-left: 20px;
  }

  .color-title {
    font-size: 12px;
  }

  .filled-btn.in-navbar {
    margin-top: 16px;
    margin-left: 0px;
  }

  .filled-btn.in-card.no-margin-top.no-margin-right.w--current {
    font-size: 16px;
    line-height: 22px;
  }

  .hero-title {
    font-size: 66px;
    line-height: 72px;
  }

  .mockup-img {
    width: 75%;
    margin-right: auto;
    margin-left: auto;
  }

  .features-row {
    margin-bottom: 40px;
    grid-row-gap: 120px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .feature-title {
    font-size: 42px;
    line-height: 48px;
  }

  .slider {
    width: 100%;
  }

  .outlined-btn.in-card.no-margin-top.no-margin-right.w--current {
    font-size: 16px;
    line-height: 22px;
  }

  .pricing-columns {
    padding-right: 0px;
    padding-left: 0px;
  }

  .pricing-card-wrapper {
    padding-right: 10px;
    padding-left: 10px;
  }

  .pricing-price {
    font-size: 28px;
    line-height: 32px;
  }

  .pricing-card-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .pricing-table-row {
    padding: 10px 0px;
  }

  .pricing-row-text {
    font-size: 14px;
    line-height: 18px;
  }

  .pricing-table-content {
    padding-right: 24px;
    padding-left: 24px;
  }

  .pricing-small-text {
    font-size: 10px;
  }

  .pricing-title {
    margin-bottom: 8px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 22px;
  }

  .logos-grid {
    grid-column-gap: 32px;
  }

  .company-logo {
    height: 24px;
    max-width: none;
  }

  .footer {
    z-index: 998;
  }

  .footer-row {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .feature-img {
    width: 100%;
    height: auto;
    max-width: none;
  }

  .utility-page-content {
    width: 50%;
  }

  .licensing-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  }

  .licensing-header {
    margin-top: -1px;
  }

  .hero-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0%;
  }

  .pricing-icon {
    width: 16px;
  }

  .cta-title {
    max-width: 50%;
  }

  .notification-bar {
    left: 16px;
    bottom: 16px;
    margin-right: 16px;
  }

  .services-grid {
    grid-column-gap: 0px;
    grid-row-gap: 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .hero-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
    line-height: 50px;
  }

  h2 {
    font-size: 38px;
    line-height: 44px;
  }

  h3 {
    font-size: 32px;
    line-height: 38px;
  }

  h4 {
    font-size: 26px;
    line-height: 32px;
  }

  h5 {
    font-size: 20px;
    line-height: 26px;
  }

  h6 {
    font-size: 14px;
    line-height: 22px;
  }

  .nav-bar {
    padding-right: 8px;
    padding-left: 24px;
  }

  .hero-section {
    padding-top: 80px;
  }

  .style-guide-block {
    padding: 48px 72px;
  }

  .button-block-wrapper {
    width: 100%;
    margin-bottom: 32px;
  }

  .colors-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .style-guide-block-title {
    padding: 16px 72px;
  }

  .style-guide-block-wrapper {
    margin-bottom: 48px;
  }

  .section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .section.with-heading {
    padding-top: 72px;
  }

  .style-guide-title {
    font-size: 18px;
    line-height: 24px;
  }

  .buttons-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .color-block-wrapper {
    width: 100%;
    margin: 16px 0px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 66px;
  }

  .hero-top {
    width: 100%;
  }

  .features-row {
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .feature-wrapper {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .feature-img-wrapper {
    width: 100%;
    padding: 24px 32px;
  }

  .feature-img-wrapper.padding-right {
    padding-right: 32px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .feature-img-wrapper.padding-left {
    padding-left: 32px;
  }

  .slider {
    width: 100%;
  }

  .testimonial-title {
    max-width: 100%;
    font-size: 18px;
    line-height: 24px;
  }

  .testimonial-author {
    font-size: 14px;
    line-height: 20px;
  }

  .testimonial-slide-wrapper {
    padding-right: 48px;
    padding-left: 48px;
  }

  .toggle-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
    margin-top: 8px;
    margin-right: -32px;
    margin-left: -32px;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff;
  }

  .pricing-card-wrapper {
    padding-right: 15%;
    padding-left: 15%;
  }

  .pricing-card {
    margin-top: 56px;
    margin-bottom: 0px;
  }

  .pricing-price {
    font-size: 30px;
    line-height: 34px;
  }

  .pricing-card-header {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .pricing-row-text {
    font-size: 16px;
  }

  .pricing-table-content {
    padding-right: 48px;
    padding-left: 48px;
  }

  .pricing-title {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 24px;
  }

  .logos-grid {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .company-logo {
    height: 32px;
  }

  .copyright-block {
    margin-bottom: 16px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .copyright-text {
    margin-bottom: 8px;
    text-align: center;
  }

  .footer-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .page-header {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .page-header-title {
    font-size: 36px;
    line-height: 42px;
  }

  .utility-page-content {
    width: 80%;
    margin-right: 32px;
    margin-left: 32px;
  }

  .pricing-icon {
    width: 20px;
  }

  .quote-icon {
    width: 64px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
    line-height: 48px;
  }

  h2 {
    font-size: 36px;
    line-height: 42px;
  }

  h3 {
    font-size: 30px;
    line-height: 36px;
  }

  h4 {
    font-size: 24px;
    line-height: 30px;
  }

  h5 {
    font-size: 18px;
    line-height: 24px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }

  .menu-button {
    padding: 16px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .nav-bar {
    height: 64px;
    padding-right: 8px;
    padding-left: 16px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .logo {
    height: 24px;
  }

  .nav-link {
    color: #0b1033;
  }

  .nav-link.w--current {
    opacity: 1;
    color: #7b5eed;
  }

  .hero-section {
    display: block;
  }

  .style-guide-block {
    padding: 32px 24px;
  }

  .button-block-wrapper {
    margin-right: 0px;
    margin-left: 0px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.with-heading {
    padding-top: 56px;
  }

  .container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-title {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 13vw;
    line-height: 14vw;
    text-align: center;
  }

  .mockup-img {
    width: 100%;
  }

  .hero-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .feature-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .feature-img-wrapper.padding-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .feature-img-wrapper.padding-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .feature-title {
    font-size: 36px;
    line-height: 38px;
  }

  .slider {
    position: relative;
    padding-right: 16px;
    padding-left: 16px;
  }

  .testimonial-slide {
    padding-top: 32px;
  }

  .testimonial-slide-wrapper {
    padding-top: 48px;
    padding-right: 32px;
    padding-left: 32px;
  }

  .testimonial-avatar {
    top: -32px;
    width: 64px;
    height: 64px;
  }

  .outlined-btn.no-margin-top.mobile-margin-top {
    margin-top: 16px;
  }

  .pricing-card-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .pricing-card-header {
    margin-bottom: 0px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .pricing-row-text {
    font-size: 14px;
  }

  .copyright-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .copyright-link {
    font-weight: 400;
  }

  .page-header {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .page-header-title {
    font-size: 30px;
    line-height: 36px;
  }

  .utility-page-content {
    width: 100%;
    padding-right: 24px;
    padding-left: 24px;
  }

  .licensing-grid {
    width: 100%;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }

  .licensing-content-block {
    white-space: break-spaces;
  }

  .btn-container.mobile-flex {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-bottom {
    margin-top: 32px;
  }

  .colored-subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .feature-circle.first {
    left: auto;
  }

  .feature-circle.second {
    left: auto;
  }

  .feature-circle.third {
    left: auto;
  }

  .slider-nav-arrow {
    left: -32px;
  }

  .slider-nav-arrow.left {
    left: 0px;
    margin-top: auto;
    -webkit-transform: translate(0px, -32px) translate(0px, -50%);
    -ms-transform: translate(0px, -32px) translate(0px, -50%);
    transform: translate(0px, -32px) translate(0px, -50%);
  }

  .slider-nav-arrow.right {
    right: 0px;
    margin-right: 0px;
    margin-left: auto;
    -webkit-transform: translate(0px, -32px) translate(0px, -50%);
    -ms-transform: translate(0px, -32px) translate(0px, -50%);
    transform: translate(0px, -32px) translate(0px, -50%);
  }

  .quote-icon {
    width: 48px;
  }

  .quote-icon.right {
    right: 24px;
    display: none;
  }

  .quote-icon.left {
    left: 24px;
    display: none;
  }

  .footer-link-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }

  .cta-title {
    max-width: 100%;
  }

  .store-btn-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .app-store-img {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .cta-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .notification-bar {
    display: none;
  }

  .notification-text {
    font-size: 12px;
    line-height: 18px;
  }

  .notification-icon {
    padding: 20px;
  }

  .licensing-img {
    width: 80%;
  }
}

#w-node-a9fa997f-5f9b-d6ff-172e-7fe54697006a-9a73175d {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_16a6797c-87d9-2411-36bf-387d33076da2-9a73175d {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 2;
  grid-column-end: 6;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-bc319cd2-c53a-4d27-12ee-36770bb451ad-9a73175d {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-eea132f8-c89c-4a8a-e356-bcea7bfd908f-9a73175d {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-eea132f8-c89c-4a8a-e356-bcea7bfd9092-9a73175d {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 2;
  grid-column-end: 6;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-c2a17c96-6f44-e5cb-9438-ae671c496efc-9a73175d {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_960d1cd1-3410-2d5e-ac13-db5cfb3ea92d-9a73175d {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-ebd0c293-917d-2f23-4454-675bf80ee529-9a73175d {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -ms-grid-row: 3;
    grid-row-start: 3;
  }

  #w-node-a9fa997f-5f9b-d6ff-172e-7fe54697006a-9a73175d {
    -ms-grid-column-span: 3;
    grid-column-end: 3;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_16a6797c-87d9-2411-36bf-387d33076da2-9a73175d {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
  }

  #w-node-bc319cd2-c53a-4d27-12ee-36770bb451ad-9a73175d {
    -ms-grid-column-span: 3;
    grid-column-end: 3;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-eea132f8-c89c-4a8a-e356-bcea7bfd908f-9a73175d {
    -ms-grid-column-span: 3;
    grid-column-end: 3;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-eea132f8-c89c-4a8a-e356-bcea7bfd9092-9a73175d {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 5;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a9fa997f-5f9b-d6ff-172e-7fe54697006a-9a73175d {
    -ms-grid-column-span: 2;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_16a6797c-87d9-2411-36bf-387d33076da2-9a73175d {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
  }

  #w-node-bc319cd2-c53a-4d27-12ee-36770bb451ad-9a73175d {
    -ms-grid-column-span: 2;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-eea132f8-c89c-4a8a-e356-bcea7bfd908f-9a73175d {
    -ms-grid-column-span: 2;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-eea132f8-c89c-4a8a-e356-bcea7bfd9092-9a73175d {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
  }
}

